%%%%%%%
%%% Exercise 1.1.13
%%%%%%%

%%%% Question 1

%%% b)
% s = [A; B; C; D]
% r = [R1; R2; R3; R4]
W_sr = [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1];
W_rs = [0 1 0 0; 0 0 1 0; 0 0 0 1; 1 0 0 0]; 

%%% c)
A = W_rs -W_sr
%   -1     1     0     0
%    0    -1     1     0
%    0     0    -1     1
%    1     0     0    -1

S = A'
%   -1     0     0     1
%    1    -1     0     0
%    0     1    -1     0
%    0     0     1    -1

%%% d)

t = null(S, 'r')
%   1
%   1
%   1
%   1

p = null(A, 'r')
%   1
%   1
%   1
%   1

%%%% Question 2

%%% b)
% s = [A; B; C]
% r = [R1; R2]
% m = [1; 0; 0]
W_sr = [1 0 0; 0 1 0]; 
W_rs = [0 1 1; 0 0 0]; 

%%% c)
A = W_rs -W_sr
%   -1     1     1
%    0    -1     0

S = A'
%   -1     0
%    1    -1
%    1     0

%%% d)

t = null(S, 'r')
%   Empty matrix: 2-by-0

p = null(A, 'r')
%   1
%   0
%   1

